.creditWrap{
    margin-top: 30px;
}
.creditTitle{
    font-size: 18px;
    margin: 0 0 10px;
    font-weight: 600
}
.creditList{
    display: grid;
    gap: 5px 30px;
    li{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        
        p{margin: 0 !important;}
        .char{
            opacity: 0.55;
            font-size: 12px;
            max-width: 40%;
        }
        .actor{
            font-size: 14px;
        }
    }
}
@media screen and (max-width: 999px) {
    .creditList{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    .creditList{
        grid-template-columns: repeat(3, 1fr);
    }
}